# Youdian

./: .gitignore  README.md
Vocabulary/: MyClass.py  README.md  Vocabulary.sql  main.py  单词爬虫.md
Vocabulary/Save/: __init__.py
Vocabulary/Save/sql/: LinuxToSQL.py  __init__.py
Vocabulary/Web/eudic/: __init__.py
Vocabulary/Web/hai/: __init__.py
Vocabulary/Web/youdict/: __init__.py
Vocabulary/get_response/: __init__.py
Vocabulary/text/: api.py  test.py  text.html
Vocabulary/tools/: LinuxToSQL.py  statistics.py  to_json.py  to_ruler.py  to_train.py  to_xlsx.py  查询5000word.py
youdian/: README.md  Untitled.md  pom.xml
youdian/src/main/java/top/as/youdian/: MyTest.java  Swagger2.java  YoudianApplication.java
youdian/src/main/java/top/as/youdian/controller/: Home.java  ModelEX.java  UserController.java  WordController.java
youdian/src/main/java/top/as/youdian/controller/tools/: Downloads.java
youdian/src/main/java/top/as/youdian/dao/: UserDao.java  UserLoadDao.java  UserRemindDao.java  UserTimeRecordDao.java  UserWordDao.java
youdian/src/main/java/top/as/youdian/dao/word/: WordAudioDao.java  WordClearDao.java  WordDao.java  WordDefDao.java  WordPhraseDao.java  WordSentencesDao.java  WordSimilarDao.java
youdian/src/main/java/top/as/youdian/entity/: UserLoad.java  UserRemind.java  UserTimeRecord.java
youdian/src/main/java/top/as/youdian/entity/user/: User.java  UserDetail.java  UserIndex.java  UserSimple.java
youdian/src/main/java/top/as/youdian/entity/userWord/: UserWord.java  UserWordDetail.java  UserWordSimple.java
youdian/src/main/java/top/as/youdian/entity/word/: Word.java  WordAudio.java  WordClear.java  WordDef.java  WordPhrase.java  WordSentences.java  WordSimilar.java  WordWIdClear.java
youdian/src/main/java/top/as/youdian/exception/: MyException.java  MyExceptionHandler.java
youdian/src/main/java/top/as/youdian/service/: UserLoadService.java  UserRemindService.java  UserService.java  UserTimeRecordService.java  UserWordService.java
youdian/src/main/java/top/as/youdian/service/impl/: UserLoadServiceImpl.java  UserRemindServiceImpl.java  UserServiceImpl.java  UserTimeRecordServiceImpl.java  UserWordServiceImpl.java
youdian/src/main/java/top/as/youdian/service/impl/word/: WordClearServiceImpl.java  WordServiceImpl.java
youdian/src/main/java/top/as/youdian/service/word/: WordClearService.java  WordService.java
youdian/src/main/java/top/as/youdian/tools/: AssertUtil.java  DateToLongSerializer.java  IpUtil.java  UpLoadFileUtil.java  ValidateImageCodeUtils.java  数据库提交背诵数据.py
youdian/src/main/java/top/as/youdian/tools/token/: TokenEncryptUtils.java  TokenUtils.java
youdian/src/main/resources/: application.properties  music.sql  vocabulary.sql  youdian.sql
youdian/src/main/resources/mapper/: UserDao.xml  UserLoadDao.xml  UserRemindDao.xml  UserTimeRecordDao.xml  UserWordDao.xml  WordAudioDao.xml  WordClearDao.xml  WordDao.xml  WordDefDao.xml  WordPhraseDao.xml  WordSentencesDao.xml  WordSimilarDao.xml
youdian/src/main/resources/templates/: index.html
youdian/src/main/resources/tools/: 数据库提交背诵数据.py
爬虫主要代码及数据/: README.md  __init__.py  text.py  单词爬取数据.md
爬虫主要代码及数据/API/: youdao.py  小牛.py
爬虫主要代码及数据/get_HTTP_response/: __init__.py
爬虫主要代码及数据/get_IP/: __init__.py
爬虫主要代码及数据/newscrapy/: __init__.py  spider1.py
爬虫主要代码及数据/scrapy/: spider1.py  spider2.py  spider3.py
爬虫主要代码及数据/sql/: __init__.py  in_sql.py
爬虫主要代码及数据/watch/: watch.py
爬虫主要代码及数据01/: __init__.py  text.py
爬虫主要代码及数据01/API/: youdao.py  youdaoxidian.py  小牛.py
爬虫主要代码及数据01/get_HTTP_response/: __init__.py
爬虫主要代码及数据01/mm/: __init__.py
爬虫主要代码及数据01/newscrapy/: __init__.py
爬虫主要代码及数据01/scrapy/: spider1.py  spider2.py
爬虫主要代码及数据01/sql/: __init__.py  in_sql.py
